<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>BMet</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.tel, .tel a {
			color:#1d1d1b!important; text-decoration:none!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width80pc { width:80%!important; }
			.width70pc { width:70%!important; }
			.width180px { width:180px!important; }

			.imgwidth160px { width:160px!important; height:auto!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

			.header-background {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: top left;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#f0f0f0">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Coming to college isn’t just about work; we want to help you with your fitness, social skills and confidence. Find out about all the extra benefits of studying.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#dadada">

            		<!-- START Header -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
			                     <tr>
			                        <td align="center">
										<td background="https://www.uploadlibrary.com/BMet/why-bmet/header-new.jpg" bgcolor="#dadada" width="600" valign="top" class="header-background" align="center" style="width:600px;">
											<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
												<tr>
													<td align="center">
														<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;">
															<tr>
																<td height="12" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<th width="377" style="width:377px;" class="hidethis">&nbsp;</th>
																			<th width="163" style="width:163px;" class="fullwidth" align="center">
																				<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/bmet_logo.png" width="163" height="64" style="display:block;" border="0" alt="BMet" /></a>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 540px;">
																		<tr>
																			<th width="67" style="width:67px;" class="fullwidth" align="center">
																				<table width="67" cellpadding="0" cellspacing="0" border="0" align="center">
																					<tr>
																						<td width="29">
																							<a href="https://twitter.com/bmetc" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/twitter.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																						</td>
																						<td width="9">&nbsp;</td>
																						<td width="29">
																							<a href="https://www.facebook.com/BMetCollege/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/facebook.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th width="473" style="width:473px;" class="hidethis">&nbsp;</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
			                        </td>
			                     </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Header -->
					
			        <!-- START WHY BMET -->
			        <tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<td align="center">
										<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/why.jpg" width="152" height="60" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="WHY" /></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/bmet.png" width="545" height="156" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="BMET?" class="imgfull" /></a>
									</td>
								</tr>
								<tr>
									<td height="18" class="td20" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
								<tr>
									<tr>
										<td align="center">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:center; line-height:18px; -mso-line-height:18px; font-size:14px;">
														Coming to college isn&#39;t just about work; we want to help you with <span class="hidethis"><br></span>your fitness, social skills and confidence. Find out about all the extra <span class="hidethis"><br></span>benefits of studying.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tr>
								<tr>
									<td height="18" class="td20" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
			        <!-- END WHY BMET -->

			        <!-- START Sports Academies -->
			        <tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td align="center">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/sports-academies.jpg" width="540" height="314" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="SPORTS ACADEMIES" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff">
										<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
											<tr>
												<td colspan="2" height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<th width="317" style="width:317px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fullwidth textcenter fsz15 lh18" align="center" valign="top">
													BMet is one of the leading colleges in terms of sporting performance, with teams regularly exceeding expectations and achievements. You can join an academy and combine your preferred sport with A Levels or vocational courses.
												</th>
												<th width="177" style="width:177px;" class="fullwidth" align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="15" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:15px; -mso-line-height:15px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:25px; -mso-line-height:25px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
																	<tr>
																		<td width="86" style="width:861px" class="hidethis">&nbsp;</td>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:ask@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<td colspan="2" height="21" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
			        <!-- END Sports Academies -->

			        <!-- START GYMS -->
			        <tr>
			        	<td bgcolor="#ffffff" align="center">
			        		<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px" dir="rtl">
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        			<tr>
				        			<th valign="top" width="250" class="fullwidth" style="width:250px;" dir="ltr">
				        				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
				        					<tr>
				        						<td align="left">
				        							<img src="https://www.uploadlibrary.com/BMet/why-bmet/gyms.jpg" width="203" height="64" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="GYM" class="imgwidth160px" />
				        						</td>
				        					</tr>
				        					<tr>
						        				<td class="td20" height="22">&nbsp;</td>
						        			</tr>
						        			<tr>
						        				<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													Our fitness and exercise suites are kitted out with the very latest equipment, specifically designed for fitness training. The suites are open to staff and students at peak times and fully qualified fitness professionals are on hand to support individuals with exercise programmes.
												</td>
						        			</tr>
						        			<tr>
						        				<td class="td20" height="25">&nbsp;</td>
						        			</tr>
						        			<tr>
						        				<td align="left">
						        					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td class="fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:25px; -mso-line-height:25px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="width180px mb20">
																	<tr>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:ask@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																		<td width="86" style="width:861px" class="hidethis">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
						        				</td>
						        			</tr>
				        				</table>
				        			</th>
				        			<th width="20" class="hidethis" style="width:20px;">&nbsp;</th>
			        				<th valign="top" width="270" class="fullwidth" style="width:270px;" align="center">
			        					<a href="http://www.bmet.ac.uk/college-life/facilities/gym" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/gym-img.jpg" width="270" height="270" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Find out more" class="imgfull" /></a>
			        				</th>
			        			</tr>
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END GYMS -->

			        <!-- START Hair and beauty -->
			        <tr>
			        	<td align="center">
			        		<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px" dir="ltr">
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        			<tr>
				        			<th valign="top" width="250" class="fullwidth" style="width:250px;" dir="ltr">
				        				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
				        					<tr>
				        						<td align="left">
				        							<img src="https://www.uploadlibrary.com/BMet/why-bmet/hair-beauty.jpg" width="223" height="60" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="HAIR & BEAUTY SALON" class="imgwidth160px" />
				        						</td>
				        					</tr>
				        					<tr>
												<td height="12" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
						        			<tr>
						        				<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													James Watt College hosts its own hairdressing, beauty therapy and holistic therapies salons run in conjunction with students, which are open to the general public. 
												</td>
						        			</tr>
						        			<tr>
												<td height="7" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
						        			<tr>
						        				<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													A wide range of beauty therapy and holistic treatments are available, including aromatherapy and reflexology, massage, manicure and pedicure, facial therapy, and self-tanning at competitive prices.
												</td>
						        			</tr>
						        			<tr>
												<td height="15" class="td20" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
						        			<tr>
						        				<td align="left">
						        					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td class="fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:25px; -mso-line-height:25px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="width180px mb20">
																	<tr>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:ask@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																		<td width="86" style="width:861px" class="hidethis">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
						        				</td>
						        			</tr>
				        				</table>
				        			</th>
				        			<th width="20" class="hidethis" style="width:20px;">&nbsp;</th>
			        				<th valign="top" width="270" class="fullwidth" style="width:270px;" align="center">
			        					<a href="http://www.bmet.ac.uk/college-life/facilities/hair-and-beauty-salons" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/hair-img.jpg" width="270" height="297" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Find out more" class="imgfull" /></a>
			        				</th>
			        			</tr>
			        			<tr>
			        				<td class="td20" height="33">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END Hair and beauty -->

					<!-- START Cafes -->
			        <tr>
			        	<td align="center">
			        		<a href="http://www.bmet.ac.uk/college-life/facilities/cafesrestaurants" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/cafes.jpg" width="600" height="200" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Cafes" class="imgfull" /></a>
			        	</td>
			        </tr>
			        <!-- START Gmail App Android fix 2 -->
			        <tr>
			        	<td align="center" bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/transparent.png" width="600" height="23" style="min-width:600px;" class="imgfull" alt="" />
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="490" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:490px;">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:center; line-height:15px; -mso-line-height:15px; font-size:11px;" class="fsz15 lh18" align="center">
													BMet has invested heavily in providing modern facilities for dining and recreational activities at its colleges. The Caf&eacute; at the Sutton Coldfield College offers students a dining room with hot and cold food, snacks and drinks. There are two student common rooms with drinks dispensers, student lounge seating, TV, reading materials and games. There is also a dedicated dining room/refectory at the James Watt College, with common room facilities available, together with a dining room and coffee bar at Matthew Boulton College, plus an area offering students the opportunity to relax and socialise in pleasant surroundings.
												</td>
											</tr>
											<tr>
												<td class="td20" height="18" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="91" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px" style="width: 91px;">
														<tr>
															<td align="center" bgcolor="#ed1b2f">
																<a href="http://www.bmet.ac.uk/college-life/facilities/cafesrestaurants" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/more-cta.jpg" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="FIND OUT MORE" class="imgfull" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="td20" height="27" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- END Gmail App Android fix 2 -->
			        <!-- END Cafes -->

			        <!-- START Learning Resource Centres -->
			        <tr>
						<td class="td20" height="27" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td align="center">
										<img src="https://www.uploadlibrary.com/BMet/why-bmet/lrc.jpg" width="540" height="231" style="display:block; color:#000000; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="LEARNING RESOURCE CENTRES" class="imgfull" />
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff">
										<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
											<tr>
												<td colspan="2" height="14" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<th width="317" style="width:317px;" class="fullwidth" align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																Each of our main colleges has a dedicated library/LRC tailored to meet the specific needs of students and staff based there. Our learner-focused teams provide both specialist subject knowledge and help with general enquiries.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																All centres have an impressive array of facilities, including thousands of textbooks and support texts, a wide range of periodicals, DVDs and electronic learning materials, covering a wide spectrum of curriculum areas.
															</td>
														</tr>
														<tr>
															<td height="7" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;" class="textcenter fsz15 lh18">
																There are comfortable seating facilities with the emphasis on quiet study; group study facilities are also available.
															</td>
														</tr>
													</table>
												</th>
												<th width="177" style="width:177px;" class="fullwidth" align="center" valign="bottom">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="95" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:15px; -mso-line-height:15px; font-size:11px;">
																FOR MORE INFO CALL
															</td>
														</tr>
														<tr>
															<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:right; line-height:25px; -mso-line-height:25px; font-size:22px;">
																<span class="tel" style="color:#1d1d1b; text-decoration:none;">0121 446 4545</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
																	<tr>
																		<td width="86" style="width:861px" class="hidethis">&nbsp;</td>
																		<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																			<a href="mailto:ask@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<td colspan="2" height="21" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
					<tr>
						<td height="32" class="td20"></td>
					</tr>
			        <!-- END Learning Resource Centres -->
			       
			       	<!-- START Free Bus Passes -->
			       	<tr>
			       		<td align="center">
			       			<table width="494" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:494px;">
			       				<tr>
									<td class="fsz20 lh20 textcenter" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:18px; -mso-line-height:18px; font-size:14px;">
										And... don&#39;t forget we offer
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="189" class="fullwidth" align="center">
													<img src="https://www.uploadlibrary.com/BMet/why-bmet/free.jpg" width="189" height="63" style="display:block; color:#ed1b2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="FREE" class="imgfull" />
												</td>
												<td width="305" class="hidethis" align="center">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td10" height="7" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="148" class="fullwidth" align="center">
													<img src="https://www.uploadlibrary.com/BMet/why-bmet/bus.jpg" width="148" height="63" style="display:block; color:#f37021; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="BUS" class="imgfull" />
												</td>
												<td width="21" class="fullwidth td10" align="center">&nbsp;</td>
												<td width="288" class="fullwidth" align="center">
													<img src="https://www.uploadlibrary.com/BMet/why-bmet/passes.jpg" width="288" height="63" style="display:block; color:#ffffff; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="PASSES" class="imgfull" />
												</td>
												<td width="37" class="hidethis" align="center">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td10" height="9" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="fsz20 lh20 textcenter" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:18px; -mso-line-height:18px; font-size:13px;">
										for 16-18 year olds studying at Stourbridge College and James Watt College
									</td>
								</tr>
								<tr>
									<td height="25" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td height="15" class="td20" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="textcenter fsz15 lh20" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:15px; -mso-line-height:15px; font-size:11px;">
													FOR MORE INFO CALL
												</td>
											</tr>
											<tr>
												<td class="textcenter fsz30 lh30" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; text-align:left; line-height:25px; -mso-line-height:25px; font-size:22px;">
													<span class="tel" style="color:#1d1d1b; text-decoration:none;">0121 446 4545</span>
												</td>
											</tr>
											<tr>
												<td class="td20" height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width180px">
														<tr>
															<td width="91" style="width:91px" class="fullwidth" align="center" bgcolor="#ed1b2f">
																<a href="mailto:ask@bmet.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/email-cta.png" width="91" height="22" style="display:block; color:#ffdd2f; text-align:center; font-weight:bold; font-family: Arial, Helvetica, sans-serif;" border="0" alt="EMAIL US" class="imgfull" /></a>
															</td>
															<td width="86" style="width:861px" class="hidethis">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="td20" height="10" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
			       			</table>
			       		</td>
			       	</tr>
			       	<!-- END Free Bus Passes -->

			       
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Footer -->
       	<tr>
       		<td align="center">
       			<img src="https://www.uploadlibrary.com/BMet/why-bmet/footer-top.jpg" width="600" height="160" style="display:block;" border="0" alt="" class="imgfull" />
       		</td>
       	</tr>
       	<tr>
       		<td align="center">
       			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
       				<tr>
       					<td align="center" bgcolor="#ffffff">
       						<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc mt20" style="width:540px;" dir="rtl">
			       				<tr>
			       					<th width="199" class="fullwidth" align="center" valign="top">
			       						<a href="http://www.bmet.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/bmet_footer.png" width="199" height="77" style="display:block;" border="0" alt="BMet" /></a>
			       					</th>
			       					<th class="fullwidth" width="341">
			       						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
			       							<tr>
			       								<th width="22" class="hidethis">&nbsp;</th>
						       					<th width="247" class="fullwidth">
						       						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
														<tr>
															<td class="td20" height="24">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" dir="ltr">
																	<tr>
																		<th width="67" style="width:67px;" class="fullwidth" align="center">
																			<table width="67" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																					<td width="29">
																						<a href="https://twitter.com/bmetc" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/twitter-footer.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																					</td>
																					<td width="9">&nbsp;</td>
																					<td width="29">
																						<a href="https://www.facebook.com/BMetCollege/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BMet/why-bmet/facebook-footer.png" width="29" height="29" style="display:block;" border="0" alt="t" /></a>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th width="180" class="hidethis"></th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="td20" height="22">&nbsp;</td>
														</tr>
														<tr>
															<td class="textcenter" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#1d1d1b; font-size:10px; line-height:12px; -mso-line-height:12px;">
																BMet is the group name for Sutton Coldfield College, James Watt College, Matthew Boulton College and Stourbridge College<br><br>
																<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="font-weight:normal; text-decoration:underline; color:#1d1d1b;">Unsubscribe</span>
															</td>
														</tr>
														<tr>
															<td class="td20" height="33">&nbsp;</td>
														</tr>
						       						</table>
						       					</th>
						       					<th width="72" class="hidethis">&nbsp;</th>
			       							</tr>
			       						</table>
			       					</th>
			       				</tr>
			       			</table>
       					</td>
       				</tr>
       			</table>
       		</td>
       	</tr>
       	<!-- END Footer -->

    </table>
</body>

</html>